spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Kanch123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.security.user.name=kanchan
#spring.security.user.password=Kanch123@
#spring.security.user.roles=ADMIN

# third step for jwt authentication


## for swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
